---
- name: Ensure sudo is installed and latest version
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - sudo

- name: Ensure /etc/sudoers.d is an included sudoers file directory
  lineinfile:
    path: /etc/sudoers
    state: present
    owner: root
    group: root
    mode: 0644
    line: "#includedir /etc/sudoers.d"
    validate: 'visudo -scf %s'

- name: Ensure /etc/sudoers.d/ file for remote sudo users exists
  template:
    src: sudoers.j2
    dest: /etc/sudoers.d/remote-{{ item.sudo_group }}
    owner: root
    group: root
    mode: 0644
    validate: 'visudo -scf %s'
  with_items:
    - "{{ remote_sudoers }}"
  when: remote_sudoers is defined

- name: Ensure /etc/sudoers.d/ file for local sudo users exists
  template:
    src: sudoers.j2
    dest: /etc/sudoers.d/local-{{ item.sudo_group }}
    owner: root
    group: root
    mode: 0644
    validate: 'visudo -scf %s'
  with_items:
    - "{{ local_sudoers }}"
  when: local_sudoers is defined

- name: Ensure local sudo groups specified in new sudoer file exists
  group:
    name: "{{ item.sudo_group }}"
    state: present
    system: yes
  with_items:
    - "{{ local_sudoers }}"
  when: local_sudoers is defined

- name: Ensure local breakglass users are in local sudoer groups
  user:
    name: "{{ item.1 }}"
    state: present
    system: yes
    createhome: yes
    groups: "{{ item.0.sudo_group }}"
    append: yes
  with_subelements:
    - "{{ local_sudoers }}"
    - users
  when: local_sudoers is defined
...
